{
  "profiles": {
    "XbimExtract": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\Steve\\Downloads\\LakesideRestaurant\\LakesideRestaurant.ifc\" 453879 --includeproject "
    }
  }
}